# QA_Java

./: pom.xml
src/main/JAVA/com/lucky/controller/: BaseController.java  BoardController.java
src/main/JAVA/com/lucky/model/: BoardEntity.java  TopicEntity.java  TopicinfoEntity.java  UserEntity.java
src/main/JAVA/com/lucky/repository/: BoardRepository.java  TopicRepository.java  TopicinfoRepository.java  UserRepository.java
src/main/JAVA/com/lucky/service/: IBoardService.java
src/main/JAVA/com/lucky/service/Impl/: BoardService.java
src/main/webapp/: index.html
src/main/webapp/App/scripts/: App.js  ManagerApp.js
src/main/webapp/App/scripts/board/: controller.js  service.js
src/main/webapp/App/scripts/common/: controller.js  directives.js  filter.js  interceptor.js  service.js
src/main/webapp/App/style/: Site.css
src/main/webapp/App/views/Config/: CurAppConfig.html  ExamSiteConfig.html
src/main/webapp/App/views/utils/: 404.html  confirmModal.html  errorModal.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/assets/css/: xenon-core.css
src/main/webapp/assets/js/: xenon-custom.js
src/main/webapp/assets/scripts/: ItemLogin.css  bootstrap.css  itemLogin_view.js  itembankhomepage.css  itembankhomepage_view.js  main.css
