<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bbs@localhost" uuid="307c1406-4fb7-4b06-ba13-1508cf0b7d6d">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bbs"/>
      <table id="2" parent="1" name="bbs_board"/>
      <table id="3" parent="1" name="bbs_topic"/>
      <table id="4" parent="1" name="bbs_topicinfo"/>
      <table id="5" parent="1" name="bbs_user"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="7" parent="2" name="BoardName">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="8" parent="2" name="Depth">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="9" parent="2" name="ParentID">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="10" parent="2" name="RootID">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="11" parent="2" name="BoardOrder">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="12" parent="2" name="IsLeaf">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="13" parent="2" name="IsPublic">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="14" parent="2" name="BoardType">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="15" parent="2" name="BoardMaster">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="16" parent="2" name="AddTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="UpdateTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="TopicNum">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="19" parent="2" name="PostNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="ParentStr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="21" parent="2" name="BoardId_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="2" name="BoardId_UNIQUE">
        <columns>id</columns>
        <underlying-index>BoardId_UNIQUE</underlying-index>
      </key>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="25" parent="3" name="BoardId">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="26" parent="3" name="TopicType">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="27" parent="3" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="28" parent="3" name="Keywords">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="29" parent="3" name="PostUserId">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="30" parent="3" name="PostUserName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="3" name="PostTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="3" name="UpdateTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="33" parent="3" name="PostIp">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="34" parent="3" name="LastPostUserId">
        <data-type>int(8)</data-type>
      </column>
      <column id="35" parent="3" name="LastPostUserName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="3" name="LastPostTime">
        <data-type>datetime</data-type>
      </column>
      <column id="37" parent="3" name="TopicStatus">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="38" parent="3" name="IsFinish">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="39" parent="3" name="IsLock">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="40" parent="3" name="IsDigest">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="41" parent="3" name="TopLevel">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="42" parent="3" name="Child">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="43" parent="3" name="Hits">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <index id="44" parent="3" name="TopicId_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="46" parent="3" name="TopicId_UNIQUE">
        <columns>id</columns>
        <underlying-index>TopicId_UNIQUE</underlying-index>
      </key>
      <column id="47" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="4" name="TopicId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="4" name="BoardId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="4" name="Content">
        <mandatory>1</mandatory>
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="51" parent="4" name="PostUserId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="4" name="PostUserName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="4" name="PostTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="54" parent="4" name="PostIp">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="55" parent="4" name="IsTopic">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="4" name="IsAnswer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="4" name="DisplayMode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="4" name="AnswerMode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="4" name="BBSStatus">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="4" name="AddTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="61" parent="4" name="UpdateTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="62" parent="4" name="BBSId_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="4" name="BBSId_UNIQUE">
        <columns>id</columns>
        <underlying-index>BBSId_UNIQUE</underlying-index>
      </key>
      <key id="64" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="66" parent="5" name="UserLevel">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="67" parent="5" name="LoginName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="68" parent="5" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="69" parent="5" name="NickName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="70" parent="5" name="RealName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="5" name="Gender">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="72" parent="5" name="UserEmail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="5" name="UserSign">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="74" parent="5" name="UserQuesion">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="75" parent="5" name="UserAnswer">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="76" parent="5" name="AddTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="77" parent="5" name="updateTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="78" parent="5" name="AddIp">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="5" name="TopicCnt">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="80" parent="5" name="PostCnt">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="81" parent="5" name="DelCnt">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="82" parent="5" name="LoginCnt">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="83" parent="5" name="Grade">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="84" parent="5" name="LastLoginTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="85" parent="5" name="UserStatus">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <index id="86" parent="5" name="UserId_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="87" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="88" parent="5" name="UserId_UNIQUE">
        <columns>id</columns>
        <underlying-index>UserId_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>